

<image src="/image/cover1.png" class="cover1-img"></image>


<view class="login-text">Welcome!</view>


<view class="wrap1">
  <image src="/image/phonenumber.png" class="account-img"></image>
  <input type="text" name="" id="" placeholder="Number" class="ipt" bindinput="getAccount"/>
</view>


<view class="wrap2">
  <image src="/image/password.png" class="account-img"></image>
  <input type="password" name="" id="" placeholder="Password" class="ipt" bindinput="getPassword"/>
</view>


<button class="but1" bind:tap="login">Log in</button>


<view class="register" bind:tap="toRegister">Register a New Account</view>
