/* pages/message/message.wxss */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.photo-icon {
  width: 25px;
  height: 25px;
}
.back-button {
  position: absolute;
  top: 89rpx;
  left: 30rpx;
  width: 70rpx;
  height: 80rpx;
  z-index: 1000;
}

.back-icon {
  width: 100%;
  height: 100%;
}
/* 顶部昵称栏 */
.header {
  background-color: #c6e173;
  padding: 20rpx;
  text-align: center;
  width: 100%;
  margin-top: -118rpx;
  font-size: 42rpx;
  font-weight: 550;
  color: white;
}
.message-image {
  width: 150px;
  height: 150px;
  margin-top: 5px;
  border-radius: 10px;
}

.exchange-button {
  background-color: #ffcc00;
  border-radius: 5px;
  padding: 5px 10px;
  margin-bottom: 5px;
  color: white;
  font-size: 12px;
}

/* 消息列表区域 */
.message-list {
  flex: 1;
  padding: 20rpx;
  height: 600rpx;
  background-color: #ffffff;
}
.message-image.blurred {
  width: 150px;
  height: 150px;
  margin-top: 5px;
  border-radius: 10px;
  filter: blur(8px) contrast(0.5) brightness(0.7) saturate(0.3);
  -webkit-filter: blur(8px) contrast(0.5) brightness(0.7) saturate(0.3);
}
/* 消息气泡样式 */
.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 确保容器内的项目在左侧对齐 */
}

.message-item {
  display: flex;
  flex-direction: column;
  max-width: 70%; /* 设定最大宽度 */
  margin-top: 15rpx;
  margin-bottom: 20rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  position: relative;
  word-wrap: break-word; /* 自动换行 */
  white-space: pre-wrap; /* 保留空白符和换行符 */
}

.sent {
  align-self: flex-end;
  margin-right: 20rpx;
  background-color: #f0e6ed;
}

.received {
  align-self: flex-start;
  margin-left: 20rpx;
  background-color: #f1f0f0;
}

/* 底部输入框和发送按钮 */
.footer {
  display: flex;
  padding: 20rpx;
  background-color: #f8f8f8;
  margin-bottom: -140rpx;
}

.input {
  flex: 1;
  width: 70rpx;
  height: 87rpx;
  padding: 0 30rpx;
  font-size: 30rpx;
  border: 1px solid #d9d9d9;
  border-radius: 50rpx;
  margin-right: 20rpx;
}
.photo-button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx; 
}
.send-button {
  width: 50rpx;
  height: 90rpx;
  background-color: #c6e173;
  color: #ffffff;
  font-size: 40rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
}