<!--pages/message/message.wxml-->
<view class="back-button" bindtap="navigateBack">
  <image src="/image/back.png" class="back-icon"/>
</view>
<view class="container">
  <!-- 顶部显示对方昵称 -->
  <view class="header">
    <text class="nickname">{{otherUserInfo.nickName}}</text>
  </view>
 
  <!-- 消息列表 -->
  <scroll-view class="message-list" scroll-y="true">
    <block wx:for="{{chatMessages}}" wx:key="id" >
      <view class="message-container">
        <view class="message-item {{item.senderNum == currentUserNum ? 'sent' : 'received'}}">
          <text wx:if="{{item.messageType === 'text'}}" class="message-content">{{item.message}}</text>
          <!-- 如果消息是图片，则显示图片 -->
          <block wx:if="{{item.messageType === 'image'}}">
            <image class="message-image {{item.imageStatus === 'new image' && item.receiverNum === currentUserNum ? 'blurred' : ''}}" src="{{item.message}}" mode="aspectFill"  bindtap="previewImage" />
            <button wx:if="{{item.imageStatus === 'new image' && item.receiverNum === currentUserNum}}" class="exchange-button" bindtap="exchangeImage" data-messageId="{{item._id}}">Exchange</button>
          </block>
        </view>
      </view>
    </block>
  </scroll-view>

  <!-- 底部输入框和发送按钮 -->
  <view class="footer">
    <button class="photo-button" bindtap="chooseImage">
      <image src="/image/photo.png" class="photo-icon"/>
    </button>
    <input 
    class="input" 
    placeholder="Type your message..."
    bindinput="onInput"
    value="{{messageText}}" />
    <button class="send-button" bindtap="sendMessage">Send</button>
  </view>
</view>