/* pages/message/message.wxss */

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.photo-icon {
  width: 25px;
  height: 25px;
}
.back-button {
  position: absolute;
  top: 89rpx;
  left: 30rpx;
  width: 70rpx;
  height: 80rpx;
  z-index: 1000;
}

.back-icon {
  width: 100%;
  height: 100%;
}
/* 顶部昵称栏 */
.header {
  background-color: #c6e173;
  padding: 20rpx;
  text-align: center;
  width: 100%;
  margin-top: -123rpx;
  font-size: 35rpx;
  font-weight: 550;
  color: white;
}
.message-image {
  width: 150px;
  height: 150px;
  margin-top: 5px;
  border-radius: 10px;
}

.exchange-button {
  margin-top: 18rpx;
  background-color: #c6e173;
  border-radius: 50px;
  padding: 16rpx 0rpx;
  color: white;
  font-size: 32rpx;
  font-weight: 550;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 消息列表区域 */
.message-list {
  flex: 1;
  padding: 0rpx;
  height: 600rpx;
  background-color: #ffffff;
  overflow: scroll;
}
.message-image.blurred {
  width: 150px;
  height: 150px;
  margin-top: 5px;
  border-radius: 10px;
  filter: blur(8px) contrast(0.5) brightness(0.7) saturate(0.3);
  -webkit-filter: blur(8px) contrast(0.5) brightness(0.7) saturate(0.3);
}
/* 消息气泡样式 */
.message-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 确保容器内的项目在左侧对齐 */
}

.message-item {
  display: flex;
  flex-direction: column;
  max-width: 70%; /* 设定最大宽度 */
  margin-top: 12rpx;
  margin-bottom: 12rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  position: relative;
  word-wrap: break-word; /* 自动换行 */
  white-space: pre-wrap; /* 保留空白符和换行符 */
}

.sent {
  align-self: flex-end;
  margin-right: 30rpx;
  background-color: #f0e6ed;
}

.received {
  align-self: flex-start;
  margin-left: 30rpx;
  background-color: #f1f0f0;
}

/* 底部输入框和发送按钮 */
.footer {
  display: flex;
  padding: 20rpx;
  margin-bottom: -170rpx;
}

.input {
  flex: 1;
  width: 290rpx;
  height: 88rpx;
  padding: 0 15rpx;
  font-size: 25rpx;
  border: 1px solid #d9d9d9;
  border-radius: 50rpx;
  margin-left: 0rpx;
  margin-top: 20rpx;
}
.photo-button {
  width: 400rpx;
  height: 90rpx;
  border-radius: 50rpx;
  margin-left:17rpx;
  margin-top: -5rpx;
  background-color: #c6e173;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx; 
}

.send-button {
  width: 290rpx;
  height: 90rpx;
  background-color: #dbdbdb;
  color: #ffffff;
  font-size: 40rpx;
  font-weight: 550;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50rpx;
  margin-left: 20rpx;
  margin-top: -5rpx;
}

.text-photo{
  font-size: 40rpx;
  font-weight: 550;
  color: white;
}

.wrap1{
  display: flex;
  flex-direction: row;
}



.but1{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50rpx;
  background-color: #f3ebed;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
  margin-left: 15rpx;
  color: white;
  font-weight: 550;
  font-size: 40rpx;
  text-align: center; /* 文本居中 */
  line-height: 45px; /* 行高，确保文本垂直居中 */

}

.but2{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50rpx;
  background-color: #efede1;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
  margin-left: 15rpx;
  color: white;
  font-weight: 550;
  font-size: 40rpx;
  text-align: center; /* 文本居中 */
  line-height: 45px; /* 行高，确保文本垂直居中 */
}

.but3{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50rpx;
  background-color: #ebeed4;
  margin-top:20rpx;
  margin-bottom: 0rpx;
  margin-left: 15rpx;
  color: white;
  font-weight: 550;
  font-size: 40rpx;
  text-align: center; /* 文本居中 */
  line-height: 45px; /* 行高，确保文本垂直居中 */
}

.but4{
  width: 90rpx;
  height: 90rpx;
  border-radius: 100rpx;
  background-color: #e7f0c8;
  margin-top: 20rpx;
  margin-bottom: 0rpx;
  margin-left: 15rpx;
  color: white;
  font-weight: 550;
  font-size: 40rpx;
  text-align: center; /* 文本居中 */
  line-height: 45px; /* 行高，确保文本垂直居中 */
}

/* .container1{
  width: 110rpx;
} */


.bubble {
  height: 90rpx;
  background-color: #f0e6ed;
  border-radius: 100rpx;
  margin-top: 340rpx;
  position: fixed;
  bottom: 570rpx; /* 调整气泡到底部 */
  opacity: 0; /* 初始状态不显示 */
  animation: bubble-float 4s forwards; /* 动画名称和持续时间 */
  padding: 10px; /* 内部填充 */
  display: flex; /* 启用 Flexbox 布局 */
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  flex-wrap: wrap; /* 允许换行 */
}

@keyframes bubble-float {
  0% {
    transform: translateY(0) scale(0.5);
    opacity: 1;
  }
  100% {
    transform: translateY(-400rpx) scale(1); /* 气泡上升并放大 */
    opacity: 0; /* 结束时透明 */
  }
}

.bubbles-container {
  width: 100%;
  height: 0rpx; /* 根据实际需要调整 */
  
}


.bubbletext{
  color: white;
  font-size: 50rpx;
  font-weight: 550;
  /* margin-top: 25rpx; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.unread-indicator {
  position: relative;
  top: 6rpx; 
  left: 4rpx;
  color: rgb(233, 157, 157);
  font-size: 24rpx;
  font-weight: bold;
}

.closeEmojiPopup{
  width: 38rpx;
  height: 38rpx;
  margin-left: 200rpx;
  margin-top: -58rpx;

}

.image-container {
  position: relative;
  width: 100rpx;
}

.selected-emoji {
  position: relative;
  top: -20rpx;
  left: 175rpx;
  font-size: 50rpx;
  z-index: 1;
}

.emoji-popup {
  position: relative;
  background-color: white;
  /* border: 1px solid #ccc; */
  border-radius:50rpx;
  margin-top: 10rpx;
  padding: 10rpx;
  /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
  z-index: 1000;
}

.emoji {
  display: inline-block;
  font-size: 40rpx;
  margin:0 0 8rpx 8rpx;
  cursor: pointer;
}