<!--pages/friends/friends.wxml-->

<!-- <scroll-view  scroll-y="true"> -->
<scroll-view class="message-list" scroll-y="true" >
<!-- 加好友入口 -->
<view class="add-wrap1" bind:tap="toAddfriends">
  <image src="/image/add.png" class="add-img" mode=""/>
  <view class="add-text">Add New Friends</view>
</view>

<view class="add-wrap2" bind:tap="toNewfriends">
  <image src="/image/new.png" class="add-img" mode=""/>
  <view class="add-text">Friend Requests</view>
</view>

<!-- 好友列表 -->
<image src="/image/cover2.png" class="cover2"/>

<view class="container">
  <text class="title">My Friends</text>

  <scroll-view class="friend-list" scroll-y="true">
    <block wx:for="{{friends}}" wx:key="index" >
      <!-- <view>{{item.BuserPhone}}</view>
      <view>{{myphone0}}</view> -->
      <view class="friend-item" wx bind:tap="navigateToMessage"
      data-otherUserNum="{{item.num}}">
        <image class="friend-avatar" src="{{item.avatarUrl}}" mode="aspectFill" />
        <view class="friend-info">
          <text class="friend-name">{{item.nickName}}</text>
        </view>
        <view> 
          <image src="/image/chat.png" class="gochat1" />
        </view>
      </view>
    </block>
    </scroll-view>
</view>

<image src="/image/cover3.png" class="cover2"/>
</scroll-view>
<!-- </scroll-view> -->
