/* pages/friends/friends.wxss */
/* 页面容器样式 */
.container {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ecd6eb;
  padding-bottom: 160rpx; 
}
.title {
  font-size: 42rpx;
  font-weight: 650;
  margin-bottom: 40rpx;
  color: white;
}
.friend-list {
  flex: 1;
  height: 300rpx; /* 根据实际情况调整 */
  overflow: scroll;
  overflow-y: auto;
  /*padding-bottom: 160rpx; */
}
/* 单个好友项的样式 */
.friend-item {
  display: flex;
  align-items: center;
  width: 92%;
  padding: 10rpx;
  margin-bottom: 20rpx;
  border-radius: 60rpx;
  background-color: #ffffff86;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.friend-info {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}

/* 好友头像样式 */
.friend-avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  margin-right: 15rpx;
}

/* 好友昵称样式 */
.friend-name {
  font-weight: 550;
  font-size: 28rpx;
  color: grey;
}

.cover2{
  width: 100%;
  height: 200rpx;
  margin-top: -5rpx;
  margin-bottom: -5rpx;
}

.add-wrap1{
  margin-top: 200rpx;
  margin-left: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.add-img{
  width: 90rpx;
  height: 90rpx;
}

.add-text{
  margin-left: 20rpx;
  font-size: 40rpx;
  font-weight: 650;
  color: #c6e173;
}

.add-wrap2{
  margin-top: 40rpx;
  margin-left: 90rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.gochat1{
  margin-right: 20rpx;
  margin-top: 10rpx;
  width: 60rpx;
  height: 60rpx;
}

.message-list {
  flex: 1;
  height: 100%;
  overflow: scroll;
}