.avatar-img{
  width: 210rpx;
  height: 210rpx;
  align-items: center;
}

.avatar-text{
  font-size: 24rpx;
  color: rgb(219, 216, 216);
  margin-top: 20rpx;
}

.avatar-wrap{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 230rpx 0 0 0;
  background-color: #fff;
}

.account-img {
  width: 70rpx;
  height: 60rpx;
  margin-right: 10rpx;
}

.wrap1{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 80rpx;
  margin-right: 80rpx;
  margin-top: 140rpx;
  border-bottom: 4rpx solid #eee;
  padding-bottom: 10rpx;
}

.ipt{
  width: 100%;
}

.wrap2{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 80rpx;
  margin-right: 80rpx;
  margin-top: 40rpx;
  border-bottom: 4rpx solid #eee;
  padding-bottom: 10rpx;
}

.but1{
  margin-top: 80rpx;
  background-color: #c6e173;
  color: white;
}

.login{
  text-align: center;
  margin-top: 50rpx;
  color: #c6e173;
  font-weight: 550;  
}