<!--pages/chat/chat.wxml-->
<view class="chat-list">
  
  <view class="wrap1">
    <view class="add-wrap2" bind:tap="gohelp2">
      <image src="/image/gohelp2.png" class="help"/>
    </view>
    <text class="title">My Chats</text>
  </view>
  <image src="/image/cover3.png" class="cover"/>
</view>

<scroll-view class="message-list" scroll-y="true">
<!-- <scroll-view scroll-y="true"> -->
  <view>
    <block wx:for="{{chatList}}" wx:key="index" >
      <view class="chat-item" bindtap="navigateToMessage" data-otherUserNum="{{item.otherUserInfo.num}}">
        <image class="avatar" src="{{item.otherUserInfo.avatarUrl}}" mode="aspectFill" />
        <view class="red-dot" wx:if="{{item.hasUnreadMessages}}"></view>
        <view class="chat-info">
          <text class="nickname">{{item.otherUserInfo.nickName}}</text>
          <view class="last-message">{{item.lastMessage}}</view>
      
        </view>
      </view>
    </block>
    <view class="wrap3"></view>
  </view>
<!-- </scroll-view> -->
</scroll-view>