<!--pages/chat/chat.wxml-->
<view class="chat-list">
  <view class="wrap1">
    <text class="title">My Chats</text>
  </view>
  <image src="/image/cover3.png" class="cover"/>
</view>

<scroll-view class="message-list" scroll-y="true" >
<!-- <scroll-view scroll-y="true"> -->
  <block wx:for="{{chatList}}" wx:key="index" >
    <view class="chat-item" bindtap="navigateToMessage" data-otherUserNum="{{item.otherUserInfo.num}}">
      <image class="avatar" src="{{item.otherUserInfo.avatarUrl}}" mode="aspectFill" />
      <view class="chat-info">
        <text class="nickname">{{item.otherUserInfo.nickName}}</text>
        <view class="last-message">{{item.lastMessage}}</view>
        <view class="red-dot" wx:if="{{item.hasUnreadMessages}}"></view>
      </view>
    </view>
  </block>
<!-- </scroll-view> -->
</scroll-view>