
.cover1-img {
  width: 100%;
  height: 550rpx;
}

.user-wrap {
  display: flex;
  flex-direction: row;
  margin: -360rpx 20rpx 20rpx 60rpx;
  align-items: center;

}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 25rpx;
  margin-right: 20rpx;
}

.user-text1{
  color: white;
  font-weight: 550;
}

.user-text2{
  position: fixed;
  bottom: 60rpx;
  left: 312rpx;
  color: #c6e173;
  font-weight: 550;
}