
.cover1-img {
  width: 100%;
  height: 850rpx;
}

.user-wrap {
  display: flex;
  flex-direction: column;
  margin: -630rpx 0rpx 20rpx 0rpx;
  align-items: center;

}

.user-avatar {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100rpx;
  margin-bottom: 10rpx;
}

.user-text1{
  color: white;
  font-weight: 550;
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.user-text2{
  position: fixed;
  bottom: 60rpx;
  left: 312rpx;
  color: #c6e173;
  font-weight: 550;
  font-size: 40rpx;
}