<!--pages/help/help.wxml-->
<scroll-view class="message-list" scroll-y="true" >

<view class="chat-list">
  <view class="wrap1">
    <text class="text">   </text>
  </view>
  <view>
    <image src="/image/start1.png" class="intro"/>
  </view>
  <image src="/image/cover3.png" class="cover"/>
</view>

<view class="back" bind:tap="tome">back</view>

</scroll-view>
